{
    "files.associations": {
        "algorithm": "cpp",
        "*.frag": "c"
    },
    "liquid.format.enable": true,
    "svg.preview.background": "editor",
    "python.analysis.typeCheckingMode": "basic",
    "C_Cpp.errorSquiggles": "disabled",
    "livePreview.defaultPreviewPath": "/index.html"
}